# TalentLink_app_

./: TalentLink_app.sln
TalentLink_app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationStatusPage.xaml  ApplicationStatusPage.xaml.cs  AppliedJobsPage.xaml  AppliedJobsPage.xaml.cs  ApplyPage.xaml  ApplyPage.xaml.cs  CandidateDetailsPage.xaml  CandidateDetailsPage.xaml.cs  CandidateHomePage.xaml  CandidateHomePage.xaml.cs  CandidateProfilePage.xaml  CandidateProfilePage.xaml.cs  EditJobPage.xaml  EditJobPage.xaml.cs  FirebaseAuthService.cs  FirebaseChatHelper.cs  FirebaseJobService.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  JobDetailsPage.xaml  JobDetailsPage.xaml.cs  JobManagementPage.xaml  JobManagementPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Message.cs  MessagingPage.xaml  MessagingPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PostJobs.xaml  (+25 more)
TalentLink_app/Models/: AppliedJob.cs  Candidate.cs  Job.cs  JobApplication.cs
